{
  "domain": "www.brinquedosbrinkben.com.br",
  "repository": "ecomplus-stores/brinquedosbrinkben",
  "currency_symbol": "R$",
  "primary_color": "#4dbfc5",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-melhor.png",
  "name": "brinquedosbrinkben",
  "short_name": "brinquedosbrinkben",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/logo-melhor.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#cf608a",
  "icon": "/img/uploads/logo-melhor.png",
  "store_id": 47710,
  "description": "Para um Brincar livre, criativo e cheio de descobertas e aprendizado! \n\n",
  "large_icon": "/img/uploads/logo-melhor.png"
}
